anyio==3.6.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.7
attrs==22.1.0
Babel==2.10.3
backcall==0.2.0
batchgenerators==0.24
beautifulsoup4==4.11.1
bleach==5.0.1
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.0.12
ci-info==0.3.0
click==8.1.3
colorama==0.4.5
cycler==0.11.0
debugpy==1.6.2
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
et-xmlfile==1.1.0
etelemetry==0.3.0
executing==0.9.1
fastjsonschema==2.16.1
filelock==3.8.0
flake8==5.0.4
fonttools==4.34.4
future==0.18.2
idna==3.3
imageio==2.21.1
ipykernel==6.15.1
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.7.1
isodate==0.6.1
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
json5==0.9.9
jsonschema==4.9.1
jupyter-client==7.3.4
jupyter-core==4.11.1
jupyter-server==1.18.1
jupyterlab==3.4.4
jupyterlab-pygments==0.2.2
jupyterlab-server==2.15.0
jupyterlab-widgets==1.1.1
kiwisolver==1.4.4
linecache2==1.0.0
looseversion==1.0.1
lxml==4.9.1
MarkupSafe==2.1.1
matlab==0.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mccabe==0.7.0
mistune==0.8.4
nbclassic==0.4.3
nbclient==0.6.6
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==2.8.5
nibabel==4.0.1
nilearn==0.9.1
nipype==1.8.5
notebook==6.4.12
notebook-shim==0.1.0
numpy==1.22.4
openpyxl==3.0.10
packaging==21.3
pandas==1.4.3
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.2
pickleshare==0.7.5
Pillow==9.2.0
plotly==5.9.0
ply==3.11
prometheus-client==0.14.1
prompt-toolkit==3.0.30
prov==2.0.0
psutil==5.9.1
pure-eval==0.2.2
pycodestyle==2.9.1
pycparser==2.21
pydot==1.4.2
pyflakes==2.5.0
Pygments==2.12.0
pymatlab==0.2.3
pyparsing==3.0.9
pyreadstat==1.1.9
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2022.1
PyWavelets==1.3.0
pywin32==304
pywinpty==2.0.7
pyzmq==23.2.0
rdflib==6.2.0
requests==2.28.1
scikit-image==0.19.3
scikit-learn==1.1.2
scipy==1.9.0
seaborn==0.11.2
Send2Trash==1.8.0
simplejson==3.17.6
six==1.16.0
sklearn==0.0
smop==0.41
sniffio==1.2.0
soupsieve==2.3.2.post1
stack-data==0.3.0
statsmodels==0.13.2
tenacity==8.0.1
terminado==0.15.0
testpath==0.6.0
threadpoolctl==3.1.0
tifffile==2022.8.3
tinycss2==1.1.1
tornado==6.2
traceback2==1.4.0
traitlets==5.3.0
traits==6.3.2
unittest2==1.1.0
urllib3==1.26.11
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.3
widgetsnbextension==3.6.1
